.container {
    display: flex;
    flex-direction: row;
}

.menu {
    flex: 1;
    background-color: var(--bgSoft);
    padding: 20px;
    min-height: 100vh;
}
.content {
    flex: 4;
}
.wrapper {
    display: flex;
    gap: 20px;
    /* padding: 20px; */
}

.main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.side {
    flex:  1;
}

.children {
    padding: 20px;
}

@media  (max-width: 1050px) {
    .container {
        flex-direction: column-reverse;
    }
    .menu {
        min-height: 80px;
        padding: 5px 20px;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 12;
    }
    .content {
        margin-bottom: 80px;
    }
}